# LittleCafet

./: .gitignore  README.md  pom.xml  products.xml
src/main/java/ch/bastiangardel/LittleCafet/: Application.java  ApplicationExceptionHandler.java  ApplicationStartup.java  LittlecafetProperties.java  ShiroConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ch/bastiangardel/LittleCafet/dto/: BuyDTO.java  CheckOutCreationDTO.java  CheckOutSummaryDTO.java  CredentialDTO.java  PageTransactionDTO.java  PaymentDTO.java  ReceiptCreationDTO.java  ReceiptHistoryDTO.java  ReceiptPayDTO.java  SuccessMessageDTO.java  UserInfoDTO.java
src/main/java/ch/bastiangardel/LittleCafet/exception/: CheckOutNotFoundException.java  EmailAlreadyInUseException.java  NoReceiptToPayExeption.java  NotEnoughMoneyDebitException.java  NotEnoughMoneyException.java  OwnerException.java  ProductDoestExist.java  ReceiptNotFoundException.java  ReceiptToPayAlreadyExist.java  UUIDAlreadyInUseException.java  UserNotFoundException.java
src/main/java/ch/bastiangardel/LittleCafet/model/: CheckOut.java  Permission.java  Receipt.java  Role.java  Transaction.java  User.java
src/main/java/ch/bastiangardel/LittleCafet/repository/: CheckOutRepository.java  PermissionRepository.java  ReceiptRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ch/bastiangardel/LittleCafet/rest/: AdminController.java  CheckOutController.java  ProductsController.java  ReceiptController.java  TransactionController.java  UserController.java  View.java
src/main/java/ch/bastiangardel/LittleCafet/shiro/: HazelcastSessionDao.java  MysqlDbRealm.java  SessionAttributePredicate.java
src/main/java/ch/bastiangardel/LittleCafet/tool/: Product.java  ProductList.java
src/main/java/ch/bastiangardel/LittleCafet/tool/email/: EmailService.java  MailContentBuilder.java
src/main/java/ch/bastiangardel/LittleCafet/tool/product/: Product.java  ProductList.java  ProductsFilePathLoader.java
src/main/java/ch/bastiangardel/LittleCafet/web/: WelcomeController.java
src/main/java/ch/littlecafet/server/: LittlecafetApplication.java  WebSecurityConfig.java
src/main/java/ch/littlecafet/server/model/: Permission.java  Role.java  User.java
src/main/java/ch/littlecafet/server/repository/: SessionRepository.java  UserRepository.java
src/main/java/ch/littlecafet/server/shiro/: HazelcastSessionDao.java  MysqlDbRealm.java  SessionAttributePredicate.java  ShiroConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  mail.html
src/test/java/ch/bastiangardel/LittleCafet/rest/: UserControllerTest.java
src/test/java/ch/bastiangardel/LittleCafet/tool/: ProductListTest.java
src/test/java/ch/littlecafet/server/: LittlecafetApplicationTests.java
