
spring.datasource.url=jdbc:mysql://localhost/littlecafet
spring.datasource.username=littlecafet
spring.datasource.password=2wc8hKJfTPW9jFHp

spring.datasource.sql-script-encoding=UTF-8


spring.session.store-type=JDBC

spring.jpa.hibernate.ddl-auto=create-drop